TOKEN=6491679680:AAFaZfYkSjdP3bY62VBzY57u8Uzt7exMTMY
TEST_TOKEN=6243689515:AAHok9fMY6ef83GHkCCUJvMyhHFL_JUSt2I

# db
DB=woodlinecrm
ADMIN=doadmin
PASSWORD=AVNS_Hq7s9CF7p0HNn1ikIoZ
HOST=db-postgresql-fra1-95213-do-user-12466147-0.b.db.ondigitalocean.com
PORT=25060